\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema de la aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo OSI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaz de comunicaci\IeC {\'o}n(???)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados(???)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{7}}
